.plansAndPricing {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #4C4E5F;
    padding: 40px 40px 20px 40px;
}

.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: .1rem;
}

.headerBreak {
    color: #00B288;
    background-color: #00B288;
    height: 2px;
    width: 40%;
    margin: 0px 80px 0px 0px;
}

.toggleButton {
    margin: 6px 30px 0px 0px;
}

.switch {
    position: relative;
    display: flex;
    justify-self: center;
    align-self: flex-end;
    width: 60px;
    height: 34px;
    margin: 0px 0px 6px 0px;
    }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #00B288;
    -webkit-transition: .4s;
    transition: .4s;
    }

  .slider:before {
    content: 'Monthly';
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #00B288;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #00B288;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .toggleLabelMonthly {
      position: absolute;
      transform: translateX(-110px);
  }

  .toggleLabelYearly {
    position: absolute;
    transform: translateX(75px);
}

.planCardsList {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin: 0px 0px 50px 0px;
}

.planCard {
    display: flex;
    flex-direction: column;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    margin: 50px;
    padding: 10px;
    box-shadow: 7px 15px;
}

.planTitle {
    font-size: 25px;
    margin: 10px;
}

.planDescription {
    font-size: 14px;
    margin: 10px;
}

.planPrice {
    font-size: 30px;
    margin: 0px 10px 0px 10px;
}

.planSubtitle {
    font-size: 14px;
    font-weight: bold;
    align-self: flex-end;
}

.planBreak {
    display: flex;
    align-self: center;
    color: #00B288;
    background-color: #00B288;
    height: 2px;
    width: 90%;
}

.planDetails {
    height: 300px;
    list-style: none;
    margin: 20px;
    padding-left: 1em;
    text-indent: -1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.listElement {
    margin: 5px 0px 0px 0px;
    font-size: 12px;
}

.listDecoration {
    color: #00B288;
}

.startPlanButton {
    border-color: #00B288;
    background-color: #00B288;
    margin: 10px 50px 30px 50px;
    padding: 10px 0px;
    font-weight: 700;
    font-size: 12px;
}

.addOnsList {
    display: flex;
    flex-direction: column;
    margin: 30px 0px 50px 0px;
}

.addOnCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px 80px;
    padding: 10px;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    box-shadow: 3px 6px;
}

.addOnTitle {
    font-size: 22px;
    margin: 10px 0px 0px 20px
}

.addOnDescription {
    font-size: 12px;
    margin: 0px 0px 10px 20px
}

.addOnLink {
    font-size: 14px;
    margin: 0px 0px 0px 22px;
}

.addOnPrice {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 30px;
    margin: 0px 20px 0px 0px
}