.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: space-evenly;
  align-items: center;
}

.contact, .copyright {
  display: flex;
  flex-direction: row;
  padding: 10px;
  font-size: 20px;
}

.contact a {
  margin: 0px 30px;
  padding: 2px 14px;
  transition: 0.25s;
}

.contact a:hover {
  background-color: darkslategrey;
  border-radius: 40%;
  color: white;
  box-shadow: 0px 0px 5px 4px;
  transition: 0.25s;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 0.1;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.25s ease, border-color 0.25s ease;
  max-width: 300px;
  background-color: darkslategrey;
}

.card:hover,
.card:active {
  color: darkslategrey;
  border-color: grey;
  background-color: white;
  transition: 0.25s;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.inProgress {
  background-color: crimson;
  color: grey;
}

.inProgress:hover {
  background-color: grey;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
